* {
  margin: 0;
  padding: 0%;
  color: white;
  box-sizing: border-box;
}

:root{
  --card-title-border-color: #746615;
  --card-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --body-bg-img: url(./assets/bg-yellow.svg);
}

body.blue{
    --card-title-border-color: #338af3;
  --card-primary: #338af3;
  --card-bg-color: #202024;
  --body-bg-img: url(./assets/bg-blue.svg);
}

body.green{
  --card-title-border-color: #1a9c0e;
  --card-primary: #1a9c0e;
  --card-bg-color: #1a1f1b;
  --body-bg-img: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body * {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #121214;
  background-image: var(--body-bg-img);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  
  transition: transform 0.3s;
}

.card {
  animation: appear 1.5s;
}
@keyframes appear{
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@media(min-width:700px){
  #cards{
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
    
    
  }
}